# JuWeiKe

./: .gitignore  build.gradle  settings.gradle  storage.jks
app/: build.gradle
app/src/androidTest/java/com/dagen/storage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagen/storage/: LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/dagen/storage/activity/: GodownInventoryOutLogDetailActivity.java  GodownInventoryOutLogHomeActivity.java  ScreenOutActivity.java  SelectStoreActivity.java  StockQueryForSpecActivity.java  StockQueryForTmActivity.java  SystemSettingActivity.java  WareHousingEntryActivity.java  WareHousingEntryCheckDetailActivity.java  WareHousingEntryInLogDetailActivity.java  WareHousingEntryInLogHomeActivity.java  WareHousingEntryInsert2Activity.java  WareHousingEntryInsertActivity.java  WareHousingEntryMoveDetailActivity.java  WareHousingEntryTmDelActivity.java  WareHousingInLogAddActivity.java
app/src/main/java/com/dagen/storage/base/: BaseMoudleActivity.java  BaseMoudleFragment.java
app/src/main/java/com/dagen/storage/bean/: CommBean.java  CwQtyBean.java  ExprBean.java  HomeBean.java  HomeListBean.java  HomeMoudleBean.java  LoginBean.java  MaixferBean.java  MatrixBean.java  OutLogBean.java  OutLogInfoBean.java  QueryArrBean.java  QueryQuestBean.java  RKBean.java  ScreenBean.java  StockQueryBean.java  StoreBean.java  TableQuery.java  TableWare.java  TmBean.java  TmListBean.java  WareHousingEntryBean.java  WareHousingInsetBean.java
app/src/main/java/com/dagen/storage/support/: Contasts.java  HttpJsonBuilder.java  HttpJsonBuilder2.java  MyNetWorkIntercept.java  NewlineFilter.java  OnModifyClickListener.java  OnPickerSelectListener.java  OnScanFinishListener.java  OnScanFinishListener2.java  OnSureClickListener.java
app/src/main/java/com/dagen/storage/support/popupwindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/dagen/storage/update/: UpdateBean.java  UpdateDialog.java  UpdateManager.java  UpdateProgressDialog.java
app/src/main/java/com/dagen/storage/utils/: AppUtils.java  DisplayUtils.java  Endecrypt.java  ImageLoader.java  KeyboardUtils.java  NetworkHelper.java  NetworkUtils.java  PickViewUtils.java  Toaster.java
app/src/main/java/com/dagen/storage/view/: AbstractPanelListAdapter.java  CheckableLinearLayout.java  ContentData.java  DefaultContentAdapter.java  GoodsDetailAdapter.java  MyHorizontalScrollView.java  PanelListLayout.java
app/src/main/res/drawable/: shape_30a952_bg_4.xml  shape_478dee_bg_4.xml  shape_478dee_empty_4.xml  shape_478dee_empty_bg_4.xml  shape_ea4132_bg_4.xml  shape_f5f7fa_bg_4.xml  shape_f5f7fa_empty_bg_4.xml  shape_ffffff_bg_10.xml  shape_ffffff_bg_4.xml  shape_red_cornor_20.xml
app/src/main/res/layout/: activity_godown_inventory_outlog_detail.xml  activity_godown_inventory_outlog_home.xml  activity_login.xml  activity_main.xml  activity_screen_out.xml  activity_splash.xml  activity_stock_query_spec.xml  activity_system_setting.xml  activity_ware_hosing_insert.xml  activity_ware_hosing_insert2.xml  activity_warehousing_entry.xml  activity_warehousing_entry_detail.xml  activity_warehousing_entry_tm_del.xml  common_title.xml  defaultcontentitem.xml  dialog_commit.xml  dialog_commit_single.xml  dialog_del.xml  item_ckxjd_detail.xml  item_ckxjd_list.xml  item_ckxjd_list_2.xml  item_goods.xml  item_home.xml  item_home_moudle.xml  item_kccx_kh.xml  item_kccx_kh2.xml  item_kccx_tm.xml  item_mx.xml  item_rkd_list.xml  item_rksj_detail.xml  item_rkxz.xml  item_screen_out.xml  item_tm.xml  item_tm_del.xml  item_type.xml  item_xzdc.xml  item_zh.xml  popup_account.xml  popup_ckxj.xml  popup_ckxj_modify.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dagen/storage/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/wanlv365/lawyer/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/wanlv365/lawyer/baselibrary/: ActivityManager.java  EngineCallBack.java  HttpUtils.java  IHttpEngine.java  OnDownloadListener.java
baselibrary/src/main/java/com/wanlv365/lawyer/baselibrary/base/: BaseActivity.java  BaseFragment.java
baselibrary/src/main/java/com/wanlv365/lawyer/baselibrary/fixbug/: FixDexManager.java
baselibrary/src/main/java/com/wanlv365/lawyer/baselibrary/imageloader/: BitmapCallBack.java  ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java
baselibrary/src/main/java/com/wanlv365/lawyer/baselibrary/utils/: DisplayUtils.java  SharePreferenceUtil.java  StatusBarUtil.java
baselibrary/src/main/java/com/wanlv365/lawyer/baselibrary/view/: LoadProgressDialog.java  MyEmptyView.java  RoundImageView.java
baselibrary/src/main/res/drawable/: shape_bg_333333_10.xml
baselibrary/src/main/res/layout/: banner_ui.xml  dialog_loadprogress.xml  empty_layout.xml  layout_refresh_header_view.xml  navigation_default.xml
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/wanlv365/lawyer/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudlelibrary/: build.gradle
moudlelibrary/src/androidTest/java/com/wanlv365/lawyer/moudlelibrary/: ExampleInstrumentedTest.java
moudlelibrary/src/main/: AndroidManifest.xml
moudlelibrary/src/main/java/com/wanlv365/lawyer/moudlelibrary/activity/: BaseSkinActivity.java
moudlelibrary/src/main/java/com/wanlv365/lawyer/moudlelibrary/db/: DaoQuerySupport.java  DaoSupport.java  DaoSupportFactory.java  DaoUtlis.java  IDaoSupport.java
moudlelibrary/src/main/java/com/wanlv365/lawyer/moudlelibrary/http/: CacheData.java  CacheUtils.java  HttpCallBack.java  OkHttpEngine.java
moudlelibrary/src/main/java/com/wanlv365/lawyer/moudlelibrary/imageloader/: GlideLoader.java  PicassoLoader.java
moudlelibrary/src/main/res/values/: strings.xml
moudlelibrary/src/test/java/com/wanlv365/lawyer/moudlelibrary/: ExampleUnitTest.java
(+40 files in other folders)
