// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        // jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "com.mob.sdk:MobSDK:+"

        classpath "com.android.databinding:dataBinder:1.0-rc0"

    }
}

allprojects {
    repositories {
        google()
        //   jcenter()
        maven { url 'https://jitpack.io' }
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    var = [
            // SDK And Tools
            minSdkVersion        :19,
            targetSdkVersion     : 28,
            compileSdkVersion    : 28,
            buildToolsVersion    : "28.0.0",
            //Dependencies
            supportLibraryVersion: "28.0.0"
    ]
}

