<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"></include>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:layout_above="@+id/ll_btm"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_margin="10dp"
        android:visibility="visible"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_30a952_bg_4"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="20dp"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center_vertical"
            ></TextView>

        <TextView
            android:id="@+id/tv_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按手"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_478dee_bg_4"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="20dp"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center_vertical"
            ></TextView>

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_ea4132_bg_4"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center_vertical"
            ></TextView>

    </LinearLayout>

</LinearLayout>