<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/common_title"></include>


    <LinearLayout
        android:id="@+id/ll_btm"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_478dee_bg_4"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center_vertical"
            ></TextView>

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按明细删除"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_ea4132_bg_4"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center_vertical"
            ></TextView>

    </LinearLayout>




    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rl_common_title"
        android:layout_above="@+id/ll_btm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:descendantFocusability="beforeDescendants"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条码："
                    android:textColor="@color/color_2a303c"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="65dp"
                    android:background="@drawable/shape_f5f7fa_bg_4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    >

                    <EditText
                        android:id="@+id/et_scam"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入条码"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textColor="@color/color_2a303c"
                        android:textSize="14sp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_vertical"
                        ></EditText>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sj_down_gray"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        ></ImageView>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货架："
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_2a303c"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="65dp"
                    android:background="@drawable/shape_f5f7fa_bg_4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    >

                    <EditText
                        android:id="@+id/et_hj"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入货架"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textColor="@color/color_2a303c"
                        android:textSize="14sp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_vertical"
                        ></EditText>



                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/color_2a303c"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tv_zdjsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="总数量：0"
                    android:textColor="@color/color_2a303c"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/tv_zsmsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="扫描数量：0"
                    android:textColor="@color/color_2a303c"
                    android:textSize="14sp"></TextView>

            </LinearLayout>

            <com.bin.david.form.core.SmartTable
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:visibility="visible"
                android:layout_marginRight="20dp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>