<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/shape_478dee_empty_bg_4"
    android:layout_marginLeft="65dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        ></View>

    <TextView
        android:id="@+id/tv_zh"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        ></TextView>

</LinearLayout>