<?xml version="1.0" encoding="utf-8"?>
<com.dagen.storage.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/space_top_01"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_end_01"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/id_et_01"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusForward="@+id/et_express_receiver_address"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_top_01" />

        <TextView
            android:id="@+id/id_tv_01"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#EB6B2D"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_et_01"
            tools:text="7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/space_top_02"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_end_02"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/id_et_02"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusForward="@+id/et_express_receiver_address"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_top_02" />

        <TextView
            android:id="@+id/id_tv_02"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#EB6B2D"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_et_02"
            tools:text="7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/space_top_03"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_end_03"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/id_et_03"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusForward="@+id/et_express_receiver_address"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_top_03" />

        <TextView
            android:id="@+id/id_tv_03"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#EB6B2D"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_et_03"
            tools:text="7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/space_top_04"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_end_04"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/id_et_04"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusForward="@+id/et_express_receiver_address"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_top_04" />

        <TextView
            android:id="@+id/id_tv_04"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#EB6B2D"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_et_04"
            tools:text="7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/space_top_05"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_end_05"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/id_et_05"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusForward="@+id/et_express_receiver_address"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_top_05" />

        <TextView
            android:id="@+id/id_tv_05"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#EB6B2D"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_et_05"
            tools:text="7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/space_top_06"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_end_06"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/id_et_06"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusForward="@+id/et_express_receiver_address"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_top_06" />

        <TextView
            android:id="@+id/id_tv_06"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#EB6B2D"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_et_06"
            tools:text="7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/space_top_07"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_end_07"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/id_et_07"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusForward="@+id/et_express_receiver_address"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_top_07" />

        <TextView
            android:id="@+id/id_tv_07"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#EB6B2D"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_et_07"
            tools:text="7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/space_top_08"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_end_08"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/id_et_08"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusForward="@+id/et_express_receiver_address"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_top_08" />

        <TextView
            android:id="@+id/id_tv_08"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#EB6B2D"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/space_end_08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_et_08"
            tools:text="7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/id_et_total"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_tv_total"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="#EB6B2D"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:text="7" />
    </LinearLayout>

</com.dagen.storage.view.CheckableLinearLayout>