<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/ll_root"
    android:background="@color/main_bg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="44dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_xh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条码"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/color_2a303c"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        ></TextView>

    <View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        ></View>

    <TextView
        android:id="@+id/tv_cw"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="颜色"
        android:gravity="center_horizontal"
        android:textColor="@color/color_2a303c"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        ></TextView>

    <View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        ></View>

    <TextView
        android:id="@+id/tv_tm"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="尺寸"
        android:gravity="center_horizontal"
        android:textColor="@color/color_2a303c"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        ></TextView>

    <View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        ></View>

    <TextView
        android:id="@+id/tv_djsl"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="库存"
        android:gravity="center_horizontal"
        android:textColor="@color/color_2a303c"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        ></TextView>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            ></View>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="库存"
            android:gravity="center_horizontal"
            android:textColor="@color/color_2a303c"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            ></TextView>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            ></View>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="库存"
            android:gravity="center_horizontal"
            android:textColor="@color/color_2a303c"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            ></TextView>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            ></View>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="库存"
            android:gravity="center_horizontal"
            android:textColor="@color/color_2a303c"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            ></TextView>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            ></View>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="库存"
            android:gravity="center_horizontal"
            android:textColor="@color/color_2a303c"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            ></TextView>

    </LinearLayout>

</HorizontalScrollView>