<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_tm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:text="A1230"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        ></TextView>

    <TextView
        android:id="@+id/tv_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:layout_below="@+id/tv_tm"
        android:textSize="14sp"
        android:text="数量：1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        ></TextView>



    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        ></View>


</RelativeLayout>