<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_ckxjd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/shape_ffffff_bg_4"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_mx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_zjs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc_mx"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:text="总件数："
        android:textColor="@color/color_999999"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/tv_zjs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_zjs_title"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/tv_zjs_title"
        android:text="0"
        android:textColor="@color/color_f56c5c"
        android:textSize="14sp"></TextView>


    <TextView
        android:id="@+id/tv_zks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc_mx"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/tv_zjs"
        android:text="总款数："
        android:textColor="@color/color_999999"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/tv_zks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_zjs_title"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/tv_zks_title"
        android:text="0"
        android:textColor="@color/color_f56c5c"
        android:textSize="14sp"></TextView>


    <TextView
        android:id="@+id/tv_czr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc_mx"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/tv_zks"
        android:text="操作人："
        android:textColor="@color/color_999999"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/tv_czr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_zjs_title"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/tv_czr_title"
        android:text="0"
        android:textColor="@color/color_f56c5c"
        android:textSize="14sp"></TextView>


</RelativeLayout>