<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_ffffff_bg_10"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改数量"
        android:textStyle="bold"
        android:textColor="@color/color_2a303c"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        ></TextView>

    <EditText
        android:id="@+id/et_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请填写原因"
        android:lines="5"
        android:gravity="top"
        android:padding="10dp"
        android:background="@drawable/shape_f5f7fa_empty_bg_4"
        android:textColor="@color/color_2a303c"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:layout_gravity="center_vertical"
        ></EditText>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:background="@drawable/shape_478dee_empty_4"
            android:textColor="@color/color_478DFE"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center_vertical"
            ></TextView>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:background="@drawable/shape_478dee_bg_4"
            android:textColor="@color/color_ffffff"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center_vertical"
            ></TextView>

    </LinearLayout>

</LinearLayout>