<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_ffffff_bg_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条码：         "
            android:textColor="@color/color_2a303c"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_f5f7fa_bg_4"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/tv_tm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SKU001"
                android:textColor="@color/color_2a303c"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                ></TextView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_jycw"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议储位："
            android:textColor="@color/color_2a303c"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_f5f7fa_bg_4"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/tv_jycw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_2a303c"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                ></TextView>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:id="@+id/tv_sl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="上架数量："
            android:textColor="@color/color_2a303c"
            android:textSize="14sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_f5f7fa_bg_4"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:id="@+id/et_sjsl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:inputType="number"
                android:background="@null"
                android:maxLines="1"
                android:textColor="@color/color_2a303c"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                ></EditText>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_sjcw"
        android:layout_width="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际储位："
            android:textColor="@color/color_2a303c"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_f5f7fa_bg_4"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:id="@+id/et_scam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请扫描储位"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="text"
                android:textColor="@color/color_2a303c"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                ></EditText>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sj_down_gray"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                ></ImageView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@drawable/shape_478dee_bg_4"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_gravity="center_vertical"
        ></TextView>

</LinearLayout>